# Pre-commit hook found 146 mods, with the following versions:

AE-Net-Vis-Tool-1.12.2-1.0.3.0-universal.jar
Alfinivia-0.4hotfix.jar
AppleSkin-mc1.12-1.0.9.jar
appliedenergistics2-rv6-stable-7.jar
artisanworktables-1.12.2-1.23.4.jar
astralsorcery-1.12.2-1.10.24.jar
athenaeum-1.12.2-1.18.1.jar
AutoRegLib-1.3-32.jar
base-1.12.2-3.13.0.jar
Baubles-1.12-1.5.2.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar
BetterFps-1.4.8.jar
BiomeTweaker-1.12.2-3.2.354.jar
BloodMagic-1.12.2-2.4.3-105.jar
BNBGamingCore-1.12.2-0.11.0.jar
BNBGamingLib-1.12.2-2.17.6.jar
Bookshelf-1.12.2-2.3.590.jar
Botania r1.10-363.jar
botaniatweaks-1.9.0.jar
BrandonsCore-1.12.2-2.4.18.210-universal.jar
BuildingGadgets-2.8.3.jar
CaveGenerator-0.17.jar
Chameleon-1.12-4.1.3.jar
ChestTransporter-1.12.2-2.8.8.jar
ChickenChunks-1.12.2-2.4.2.74-universal.jar
Chisel-MC1.12.2-1.0.2.45.jar
ClocheCall-1.1.2.jar
Clumps-3.1.2.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CoFHCore-1.12.2-4.6.6.1-universal.jar
CoFHWorld-1.12.2-1.4.0.1-universal.jar
ContentTweaker-1.12.2-4.10.0.jar
Controlling-3.0.9.jar
CraftingTweaks_1.12.2-8.1.9.jar
CraftTweaker2-1.12-4.1.20.576.jar
cryosimadditions-1.12.2-1.0.0-universal.jar
CTM-MC1.12.2-1.0.2.31.jar
Cucumber-1.12.2-1.1.3.jar
DankNull-1.12.2-1.7.101.jar
deepmoblearning-1.12.2-2.5.4-universal.jar
deepmoblearningbm-1.12.2-1.0.1-universal.jar
diethopper-1.1.jar
DimensionalControl-1.12.2-2.13.0.jar
Ding-1.12.2-1.0.2.jar
dropt-1.12.2-1.18.0.jar
EnderCore-1.12.2-0.5.76.jar
EnderIO-1.12.2-5.1.55.jar
EnderStorage-1.12.2-2.4.6.137-universal.jar
EnderTweaker-1.12.2-1.2.0.jar
exnihilocreatio-1.12.2-0.4.7.2.jar
extrautils2-1.12-1.9.9.jar
FastFurnace-1.12.2-1.3.1.jar
FastWorkbench-1.12.2-1.7.3.jar
Fertilization_1.12.2-1.0.7.jar
foamfix-0.10.10-1.12.2.jar
Forgelin-1.8.4.jar
ForgeMultipart-1.12.2-2.6.2.83-universal.jar
gamestagebooks-1.12.2-1.0.2-universal.jar
GameStages-1.12.2-2.0.123.jar
Guide-API-1.12-2.1.8-63.jar
hexlands-1.9.0.jar
hooked-1.0.3.jar
ImmersiveEngineering-0.12-98.jar
ImprovedBackpacks-1.12.2-1.5.0.0.jar
incontrol-1.12-3.9.16.jar
industrialforegoing-1.12.2-1.12.13-237.jar
infinitewatersource-1.1.jar
Inspirations-1.12.2-0.2.9.jar
InventoryTweaks-1.64+dev.151.jar
inworldcrafting-1.12.2-1.2.0-universal.jar
jei_1.12.2-4.15.0.293.jar
journeymap-1.12.2-5.7.1.jar
justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714.jar
JustEnoughEnergistics-1.12.2-1.0.8.jar
JustEnoughResources-1.12.2-0.9.2.60.jar
late-oredict-removal-1.0.0.jar
librarianlib-1.12.2-4.20-release.jar
llibrary-1.7.19-1.12.2.jar
LootTweaker-0.1.7+MC1.12.2.jar
lostcities-1.12-2.0.22.jar
LunatriusCore-1.12.2-1.2.0.42-universal.jar
Mantle-1.12-1.3.3.55.jar
mcjtylib-1.12-3.5.4.jar
Mekanism-1.12.2-9.8.3.390.jar
MetalChests-v6.1.0+mc1.12.2.jar
modnametooltip_1.12.2-1.10.1.jar
modtweaker-4.0.18.jar
Modular Diversity-1.1.jar
modularmachinery-1.9.5.jar
MoreLootStuff-1.12.2-0.0.4.jar
moreoverlays-1.15.1-mc1.12.2.jar
MouseTweaks-2.10-mc1.12.2.jar
MTLib-3.0.6.jar
mystagradcompat-1.2.jar
MysticalAgradditions-1.12.2-1.3.2.jar
MysticalAgriculture-1.12.2-1.7.5.jar
NaturesCompass-1.12.2-1.8.5.jar
OldJavaWarning-1.12.2-1.1.11.jar
OpenBlocks-1.12.2-1.8.1.jar
OpenModsLib-1.12.2-0.12.2.jar
OreExcavation-1.4.150.jar
p455w0rdslib-1.12.2-2.3.161.jar
Patchouli-1.0-20.jar
phosphor-forge-mc1.12.2-0.2.7-universal.jar
PickleTweaks-1.12.2-2.1.3.jar
Pillar-1.2-10.jar
pneumaticcraft-repressurized-1.12.2-0.11.15-398.jar
Quark-r1.6-179.jar
randompatches-1.12.2-1.21.0.3.jar
RecipeStages-1.1.3.jar
RedstoneFlux-1.12-2.1.1.1-universal.jar
rftools-1.12-7.73.jar
RoguelikeDungeons-1.12.2-1.8.0.jar
Scavenge V1.12-1.8.3.2.jar
Schematica-1.12.2-1.8.0.169-universal.jar
simpletrophies-1.2.2.1.jar
stg-1.12.2-1.2.3.jar
StorageDrawers-1.12.2-5.4.2.jar
supersoundmuffler-1.12.2-1.0.2.10.jar
TBone-v1.6.8+mc1.12.2.jar
TConstruct-1.12.2-2.13.0.183.jar
tellme-1.12.2-0.7.0-dev.20190610.165828.jar
tesla-core-lib-1.12.2-1.0.17.jar
themidnight-0.3.5.jar
theoneprobe-1.12-1.4.28.jar
ThermalCultivation-1.12.2-0.3.6.1-universal.jar
ThermalDynamics-1.12.2-2.5.6.1-universal.jar
ThermalExpansion-1.12.2-5.5.7.1-universal.jar
ThermalFoundation-1.12.2-2.6.7.1-universal.jar
TidyChunk-1.12.2-1.0.0.0.jar
TinkerToolLeveling-1.12.2-1.1.0.jar
TipTheScales-1.12.2-1.0.4.jar
torchmaster_1.12.2-1.8.1.81.jar
Translocators-1.12.2-2.5.2.81-universal.jar
Traverse-1.12.2-1.6.0-69.jar
treetweaker-1.6.1.jar
Triumph-1.12.2-3.19.2.jar
UniDict-1.12.2-2.9.6.jar
varodd-1.12.2-4.0.jar
voidislandcontrol-1.5.3.jar
WanionLib-1.12.2-2.4.jar
Waystones_1.12.2-4.1.0.jar
World-Stripper-1.6.0-1.12.2.jar
worldprimer-1.12.2-0.6.0-dev.20200122.211517.jar
Xtones-1.12-1.0.8-11.jar