Tweaker.setScriptStage("BIOME_REGISTRY")
# lp = lunar planes
Tweaker.createBiome("lp_badlands", "traverse:badlands")
Tweaker.createBiome("lp_thicket", "traverse:thicket")


lpBadlands = forBiomes("biometweaker:lp_badlands")
btBadlands.set("name", "Blessed Plains")

lpThicket = forBiomes("biometweaker:lp_thicket")
btThicket.set("name", "Dark Thicket")

Tweaker.setStage("FINISHED_LOAD")
customBiomes = forBiomes("biometweaker:lp_badlands", "biometweaker:lp_thicket")
customBiomes.set("genWeight", 10)
customBiomes.remove()

lpBadlands = forBiomes("biometweaker:lp_badlands")
lpBadlands.removeDecoration("TREE")