Tweaker.setScriptStage("BIOME_REGISTRY")
# lp = lunar planes
Tweaker.createBiome("lp_badlands", "traverse:badlands")
Tweaker.createBiome("lp_thicket", "traverse:thicket")
# aw = arid waste
Tweaker.createBiome("aw_oil_ocean", "minecraft:ocean")

lpBadlands = forBiomes("biometweaker:lp_badlands")
lpBadlands.set("name", "Blessed Plains")

lpThicket = forBiomes("biometweaker:lp_thicket")
lpThicket.set("name", "Dark Thicket")

awOilOcean = forBiomes("biometweaker:aw_oil_ocean")
awOilOcean.set("name", "Oil Ocean")

Tweaker.setStage("FINISHED_LOAD")
customBiomes = forBiomes("biometweaker:lp_badlands", "biometweaker:lp_thicket", "biometweaker:aw_oil_ocean")
customBiomes.set("genWeight", 10)
customBiomes.remove()

lpBadlands = forBiomes("biometweaker:lp_badlands")
lpBadlands.removeDecoration("TREE")