{
    dimensions: [89]
    tunnels: {
        minHeight: 16
        maxHeight: 55
        resizeBranches: false
        scale: {
            startVal: 1.6
        }
        scaleY: {
            startVal: 1.5
        }
    }
    caveBlocks: [
        {
            states: lava
            maxHeight: 10
        }
    ]
    wallDecorators: [
        {
            states: stone
            chance: 1.0
            minHeight: 0
            maxHeight: 12
            directions: all
            matchers: ["dirt"]
            preference: replace_match
        }
        {
            states: astralsorcery:blockmarble
            chance: 1.0
            minHeight: 5
            maxHeight: 55
            directions: down
            matchers: ["stone", "stone:1"]
            preference: replace_match
        }
        {
            states: glowstone
            chance: 0.005
            minHeight: 12
            directions: up
            matchers: ["stone", "stone:1"]
            preference: replace_match
        }
    ]
}