# Configuration file

general {
    #  [default: false]
    B:"Dev Mode"=false

    # The weight to apply to Pillar's generator. Higher weight generators will spawn their structures before other mods' [range: -2147483648 ~ 2147483647, default: 0]
    I:"Generator Weight"=1000

    #  [range: 1 ~ 2147483647, default: 1]
    I:"Max Structures In One Chunk"=1

    # In a chain of structures spawned by 'struct' data blocks in other structures, how many can be spawned before the chain is put to a halt. [range: 0 ~ 2147483647, default: 50]
    I:"Maximum Generation Iterations"=50

    #  [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Rarity Multiplier"=1.0
}


