"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "exnihilocreatio:crook_tconstruct"=500
        "exnihilocreatio:hammer_tconstruct"=500
        "tconstruct:arrow"=450
        "tconstruct:battlesign"=450
        "tconstruct:bolt"=450
        "tconstruct:broadsword"=450
        "tconstruct:cleaver"=450
        "tconstruct:crossbow"=450
        "tconstruct:excavator"=2800
        "tconstruct:frypan"=450
        "tconstruct:hammer"=2800
        "tconstruct:hatchet"=450
        "tconstruct:kama"=450
        "tconstruct:longbow"=450
        "tconstruct:longsword"=450
        "tconstruct:lumberaxe"=2800
        "tconstruct:mattock"=450
        "tconstruct:pickaxe"=450
        "tconstruct:rapier"=450
        "tconstruct:scythe"=2800
        "tconstruct:shortbow"=450
        "tconstruct:shovel"=450
        "tconstruct:shuriken"=450
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
