#priority 995

# Sets Mana Infused ore to be unbreakable, can only be processed using TNT
#var infusedManaDef = <thermalfoundation:ore:8>.asBlock().definition;
#infusedManaDef.setUnbreakable();

# Sets Certus Quartz ore to be unbreakable, can only be processed using TNT
#var quartzDef = <appliedenergistics2:quartz_ore>.asBlock().definition;
#quartzDef.setUnbreakable();

# Sets Charged Certus Quartz ore to be unbreakable, can only be processed using TNT
#var chargedQuartz = <appliedenergistics2:charged_quartz_ore>.asBlock().definition;
#chargedQuartz.setUnbreakable();