import mods.lateoredictremoval.OreDictUtil;

#priority 998

# ContentTweaker
<ore:feather>.add(<contenttweaker:blood_raven_feather>);
<ore:ravenFeather>.add(<contenttweaker:blood_raven_feather>);
<ore:trollEye>.add(<contenttweaker:troll_eye>);
<ore:charredTerracotta>.add(<contenttweaker:block_charred_terracotta>);

# Tinkers Construct
<ore:ingotBrickDried>.add(<tconstruct:materials:2>);

# Bloodmagic
<ore:slateTier1>.add(<bloodmagic:slate>);
<ore:slateTier2>.add(<bloodmagic:slate:1>);
<ore:slateTier3>.add(<bloodmagic:slate:2>);
<ore:slateTier4>.add(<bloodmagic:slate:3>);
<ore:slateTier5>.add(<bloodmagic:slate:4>);

# RFTools
<ore:gemInfusedDiamond>.add(<rftools:infused_diamond>);

# Ex nihilo
<ore:exHammer>.add(
    <exnihilocreatio:hammer_stone>,
    <exnihilocreatio:hammer_iron>,
    <exnihilocreatio:hammer_diamond>
);
<ore:exMetalHammer>.add(
    <exnihilocreatio:hammer_iron>,
    <exnihilocreatio:hammer_diamond>
);

# Gamestage Books
<ore:gamestageBook>.add(
    <gamestagebooks:ie_stage>,
    <gamestagebooks:ticon_stage>,
    <gamestagebooks:as_stage>,
    <gamestagebooks:bm_stage>
);

# Dank Nulls
<ore:dankNullTier1>.add(<danknull:dank_null_0>);
<ore:dankNullTier2>.add(<danknull:dank_null_1>);
<ore:dankNullTier3>.add(<danknull:dank_null_2>);
<ore:dankNullTier4>.add(<danknull:dank_null_3>);
<ore:dankNullTier5>.add(<danknull:dank_null_4>);
<ore:dankNullTier6>.add(<danknull:dank_null_5>);

# PneumaticCraft plastics
<ore:plastic>.add(<pneumaticcraft:plastic:*>);

# TD Itemduct
<ore:itemduct>.add(
    <thermaldynamics:duct_32:0>,
    <thermaldynamics:duct_32:1>,
    <thermaldynamics:duct_32:2>,
    <thermaldynamics:duct_32:3>
);

# TD Fluxduct
<ore:fluxduct>.add(
    <thermaldynamics:duct_0:0>,
    <thermaldynamics:duct_0:1>,
    <thermaldynamics:duct_0:2>,
    <thermaldynamics:duct_0:3>,
    <thermaldynamics:duct_0:4>
);

<ore:fluiduct>.add(
    <thermaldynamics:duct_16>,
    <thermaldynamics:duct_16:2>
);

# Traverse redrock
<ore:redrock>.add(
    <traverse:red_rock_cobblestone>,
    <traverse:red_rock>
);

# Enderio Capacitors
<ore:capacitor>.add(
    <enderio:item_basic_capacitor>
);
<ore:doubleCapacitor>.add(
    <enderio:item_basic_capacitor:1>
);
<ore:octadicCapacitor>.add(
    <enderio:item_basic_capacitor:2>
);

# Midnight shrooms
<ore:dustManaShroom>.add(
    <midnight:bogshroom_powder>,
    <midnight:viridshroom_powder>,
    <midnight:nightshroom_powder>,
    <midnight:dewshroom_powder>
);
