import crafttweaker.item.IItemStack;

#priority 998

global g_blessedMachineFrame as IItemStack = <thermalexpansion:frame>.withTag({ench: [{lvl: 1 as short, id: 11 as short}], madeInChina: true});
global g_blessedServo as IItemStack = <thermalfoundation:material:512>.withTag({ench: [{lvl: 1 as short, id: 11 as short}], madeInChina: true});
global g_blessedReceptionCoil as IItemStack = <thermalfoundation:material:513>.withTag({ench: [{lvl: 1 as short, id: 11 as short}], madeInChina: true});
global g_blessedTransmissionCoil as IItemStack = <thermalfoundation:material:514>.withTag({ench: [{lvl: 1 as short, id: 11 as short}], madeInChina: true});
global g_blessedConductanceCoil as IItemStack = <thermalfoundation:material:515>.withTag({ench: [{lvl: 1 as short, id: 11 as short}], madeInChina: true});
global g_blessedConnector as IItemStack = <immersiveengineering:connector:4>.withTag({ench: [{lvl: 1 as short, id: 11 as short}], madeInChina: true});
