import crafttweaker.game.IGame;

# ----------------
# Renaming
# ----------------
#priority 998

<minecraft:clay>.displayName = "Wet Clay";
<minecraft:clay_ball>.displayName = "Wet Clay";
<infinitewatersource:infinitewatersource>.displayName = "Water Supply Gadget";
<industrialforegoing:dryrubber>.displayName = "Wet Rubber";
<industrialforegoing:tinydryrubber>.displayName = "Tiny Wet Rubber";
<industrialforegoing:plastic>.displayName = "Brittle Plastic";
<tconstruct:slime_congealed:3>.displayName = "Coagulated Blood Block";
<appliedenergistics2:material:20>.displayName = "Printed Circuit Base";
# Rename nether quartz since there is no nether.
<minecraft:quartz>.displayName = "Quartz";
<appliedenergistics2:material:3>.displayName = "Quartz Dust";
<mysticalagriculture:nether_quartz_seeds>.displayName = "Quartz Seeds";
<mysticalagriculture:nether_quartz_essence>.displayName = "Quartz Essence";
<minecraft:quartz_ore>.displayName = "Quartz Ore";

# Rename MM stuff
<modularmachinery:blockfluidinputhatch:7>.displayName = "Fluid Input Hatch";
<modularmachinery:blockfluidoutputhatch:7>.displayName = "Fluid Output Hatch";
<modularmachinery:blockinputbus:6>.displayName = "Item Input Hatch";
<modularmachinery:blockoutputbus:6>.displayName = "Item Output Hatch";
<modularmachinery:blockenergyinputhatch:6>.displayName = "Energy Input Hatch";
<modularmachinery:blockenergyoutputhatch:6>.displayName = "Energy Output Hatch";

# Entities
game.setLocalization("entity.varodd:raven.name", "Blood Raven");

# Exnihilo
game.setLocalization("tile.witchwater.name", "Witchwater");

# Contenttweaker fluids
game.setLocalization("fluid.troll_eye_goop", "Troll Eye Goop");
game.setLocalization("fluid.liquid_blaze", "Liquid Blaze");
game.setLocalization("fluid.blessed_life_essence", "Blessed Life Essence");
game.setLocalization("fluid.fish_oil", "Fish Oil");
game.setLocalization("fluid.ammonium_nitrate", "Ammonium Nitrate Solution");

# Contenttweaker items
game.setLocalization("item.contenttweaker.stone_shears.name", "Stone Shears");
game.setLocalization("item.contenttweaker.blood_raven_feather.name", "Blood Raven Feather");
game.setLocalization("item.contenttweaker.charred_feather.name", "Charred Feather Pile");
game.setLocalization("item.contenttweaker.troll_eye.name", "Troll Eye");
game.setLocalization("item.contenttweaker.seared_plate.name", "Cracked Seared Plate");
game.setLocalization("item.contenttweaker.sandy_bottle.name", "Sandy Bottle Compound");
game.setLocalization("item.contenttweaker.soaked_fabric.name", "Soaked Tough Fabric");
game.setLocalization("item.contenttweaker.bloody_mud.name", "Bloody Mud");
game.setLocalization("item.contenttweaker.lubricated_gear.name", "Lubricated Gear");
game.setLocalization("item.contenttweaker.energetic_compound.name", "Energetic Compound");
game.setLocalization("item.contenttweaker.scorpion_venom_gland.name", "Scorpion Venom Gland");
game.setLocalization("item.contenttweaker.blood_diamond.name", "Blood Diamond");

# Contenttweaker blocks
game.setLocalization("tile.contenttweaker.block_ash.name", "Ash");
game.setLocalization("tile.contenttweaker.block_golden_dust.name", "Golden Dust");
game.setLocalization("tile.contenttweaker.block_silver_dust.name", "Silver Dust");
game.setLocalization("tile.contenttweaker.block_blaze_powder.name", "Blaze Powder Block");
game.setLocalization("tile.contenttweaker.block_blood_leaves.name", "Blessed Blood Leaves");
game.setLocalization("tile.contenttweaker.block_charred_terracotta.name", "Charred Terracotta");
game.setLocalization("tile.contenttweaker.faux_steel.name", "Faux Steel");
game.setLocalization("tile.contenttweaker.blessed_portal_stone.name", "Blessed Portal Stone");
game.setLocalization("tile.contenttweaker.red_canyon_dust.name", "Red Canyon Dust");
game.setLocalization("tile.contenttweaker.combat_simulation_portal_block.name", "Combat Simulation Portal Block");

# Contenttweaker Enchantments
game.setLocalization("enchantment.blessed", "Blessed");