import mods.chisel.Carving;
import crafttweaker.item.IItemStack;

# TD Itemducts
Carving.addGroup("td_itemducts");
Carving.addVariation("td_itemducts", <thermaldynamics:duct_32>);
Carving.addVariation("td_itemducts", <thermaldynamics:duct_32>.withTag({DenseType: 1 as byte}));
Carving.addVariation("td_itemducts", <thermaldynamics:duct_32>.withTag({DenseType: 2 as byte}));
Carving.addVariation("td_itemducts", <thermaldynamics:duct_32:1>);
Carving.addVariation("td_itemducts", <thermaldynamics:duct_32:1>.withTag({DenseType: 1 as byte}));
Carving.addVariation("td_itemducts", <thermaldynamics:duct_32:1>.withTag({DenseType: 2 as byte}));

Carving.addGroup("td_impulse_itemducts");
Carving.addVariation("td_impulse_itemducts", <thermaldynamics:duct_32:2>);
Carving.addVariation("td_impulse_itemducts", <thermaldynamics:duct_32:2>.withTag({DenseType: 1 as byte}));
Carving.addVariation("td_impulse_itemducts", <thermaldynamics:duct_32:2>.withTag({DenseType: 2 as byte}));
Carving.addVariation("td_impulse_itemducts", <thermaldynamics:duct_32:3>);
Carving.addVariation("td_impulse_itemducts", <thermaldynamics:duct_32:3>.withTag({DenseType: 1 as byte}));
Carving.addVariation("td_impulse_itemducts", <thermaldynamics:duct_32:3>.withTag({DenseType: 2 as byte}));

# Applied Energistics molds
Carving.addGroup("molds");
Carving.addVariation("molds", <tconstruct:large_plate>.withTag({Material: "iron"}));
Carving.addVariation("molds", <appliedenergistics2:material:19>);
Carving.addVariation("molds", <appliedenergistics2:material:15>);
Carving.addVariation("molds", <appliedenergistics2:material:13>);
Carving.addVariation("molds", <appliedenergistics2:material:14>);

# Tinkers construct stained glass
Carving.addGroup("tconstruct_stained_glass");
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_glass>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:0>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:1>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:2>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:3>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:4>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:5>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:6>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:7>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:8>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:9>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:10>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:11>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:12>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:13>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:14>);
Carving.addVariation("tconstruct_stained_glass", <tconstruct:clear_stained_glass:15>);

# Industrial Foregoing Lenses
Carving.addGroup("laser_lens");
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:0>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:1>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:2>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:3>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:4>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:5>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:6>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:7>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:8>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:9>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:10>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:11>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:12>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:13>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:14>);
Carving.addVariation("laser_lens", <industrialforegoing:laser_lens:15>);
Carving.addGroup("laser_lens_inverted");
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:0>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:1>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:2>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:3>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:4>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:5>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:6>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:7>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:8>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:9>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:10>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:11>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:12>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:13>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:14>);
Carving.addVariation("laser_lens_inverted", <industrialforegoing:laser_lens_inverted:15>);

# --------------------------
# AE2 Cables
# --------------------------
Carving.addGroup("glasscable_ae");
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:16>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:1>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:2>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:3>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:4>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:5>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:6>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:7>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:8>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:9>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:10>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:11>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:12>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:13>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:14>);
Carving.addVariation("glasscable_ae", <appliedenergistics2:part:15>);

Carving.addGroup("smartcable_ae");
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:56>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:40>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:41>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:42>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:43>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:44>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:45>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:46>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:47>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:48>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:55>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:54>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:53>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:52>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:51>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:50>);
Carving.addVariation("smartcable_ae", <appliedenergistics2:part:49>);

Carving.addGroup("densecable_ae");
Carving.addVariation("densecable_ae", <appliedenergistics2:part:76>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:60>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:61>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:62>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:63>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:64>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:65>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:66>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:67>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:68>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:69>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:70>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:71>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:72>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:73>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:74>);
Carving.addVariation("densecable_ae", <appliedenergistics2:part:75>);

# ------------------
# Mekanism Plastics
# ------------------
Carving.addGroup("mekanism_plasticblock");
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:15>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:0>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:1>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:2>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:3>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:4>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:5>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:6>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:7>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:8>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:9>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:10>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:11>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:12>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:13>);
Carving.addVariation("mekanism_plasticblock", <mekanism:plasticblock:14>);

Carving.addGroup("mekanism_slickplastic");
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:15>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:0>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:1>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:2>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:3>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:4>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:5>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:6>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:7>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:8>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:9>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:10>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:11>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:12>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:13>);
Carving.addVariation("mekanism_slickplastic", <mekanism:slickplasticblock:14>);

Carving.addGroup("mekanism_glowplastic");
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:15>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:0>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:1>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:2>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:3>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:4>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:5>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:6>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:7>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:8>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:9>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:10>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:11>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:12>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:13>);
Carving.addVariation("mekanism_glowplastic", <mekanism:glowplasticblock:14>);

Carving.addGroup("mekanism_reinforcedplastic");
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:15>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:0>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:1>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:2>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:3>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:4>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:5>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:6>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:7>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:8>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:9>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:10>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:11>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:12>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:13>);
Carving.addVariation("mekanism_reinforcedplastic", <mekanism:reinforcedplasticblock:14>);

Carving.addGroup("mekanism_roadplastic");
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:15>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:0>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:1>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:2>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:3>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:4>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:5>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:6>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:7>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:8>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:9>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:10>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:11>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:12>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:13>);
Carving.addVariation("mekanism_roadplastic", <mekanism:roadplasticblock:14>);

Carving.addGroup("mekanism_plasticfence");
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:15>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:0>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:1>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:2>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:3>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:4>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:5>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:6>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:7>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:8>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:9>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:10>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:11>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:12>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:13>);
Carving.addVariation("mekanism_plasticfence", <mekanism:plasticfence:14>);

Carving.addGroup("mekanism_glowpanel");
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:15>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:0>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:1>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:2>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:3>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:4>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:5>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:6>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:7>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:8>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:9>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:10>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:11>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:12>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:13>);
Carving.addVariation("mekanism_glowpanel", <mekanism:glowpanel:14>);

Carving.addGroup("mekanism_balloon");
Carving.addVariation("mekanism_balloon", <mekanism:balloon:15>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:0>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:1>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:2>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:3>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:4>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:5>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:6>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:7>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:8>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:9>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:10>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:11>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:12>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:13>);
Carving.addVariation("mekanism_balloon", <mekanism:balloon:14>);

# -----------------------------
# EnderIO Quartz Glass Variants
# -----------------------------
Carving.addGroup("enderio_fused_quartz");
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:0>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:1>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:2>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:3>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:4>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:5>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:6>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:7>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:8>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:9>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:10>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:11>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:12>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:13>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:14>);
Carving.addVariation("enderio_fused_quartz", <enderio:block_fused_quartz:15>);

Carving.addGroup("enderio_fused_glass");
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:0>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:1>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:2>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:3>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:4>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:5>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:6>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:7>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:8>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:9>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:10>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:11>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:12>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:13>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:14>);
Carving.addVariation("enderio_fused_glass", <enderio:block_fused_glass:15>);

Carving.addGroup("enderio_dark_fused_quartz");
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:0>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:1>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:2>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:3>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:4>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:5>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:6>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:7>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:8>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:9>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:10>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:11>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:12>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:13>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:14>);
Carving.addVariation("enderio_dark_fused_glass", <enderio:block_dark_fused_quartz:15>);

Carving.addGroup("enderio_enlightened_fused_glass");
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:0>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:1>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:2>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:3>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:4>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:5>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:6>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:7>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:8>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:9>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:10>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:11>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:12>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:13>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:14>);
Carving.addVariation("enderio_enlightened_fused_glass", <enderio:block_enlightened_fused_glass:15>);

Carving.addGroup("enderio_enlightened_fused_quartz");
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:0>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:1>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:2>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:3>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:4>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:5>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:6>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:7>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:8>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:9>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:10>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:11>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:12>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:13>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:14>);
Carving.addVariation("enderio_enlightened_fused_quartz", <enderio:block_enlightened_fused_quartz:15>);
