import mods.jei.JEI;

# Hide Brewing since it's disabled
JEI.hideCategory("minecraft.brewing");

# Hide orechid since it's disabled
JEI.hideCategory("botania.orechid");
JEI.hideCategory("botania.orechid_ignem");

# Remove pointless/unnecessary categories
JEI.hideCategory("Painter");
JEI.hideCategory("EIOTank");
JEI.hideCategory("SagMill");
JEI.hideCategory("AlloySmelter");
JEI.hideCategory("SolarPanel");
JEI.hideCategory("thermaldynamics.covers");
JEI.hideCategory("appliedenergistics2.inscriber");
